{
  "name": "Pulse — Public GitHub Showcase",
  "short_name": "Pulse",
  "description": "A public, read-only showcase of a GitHub account: projects, activity, releases and CI. No login required.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0c12",
  "theme_color": "#0a0c12",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
