{
  "name": "pulse",
  "version": "1.0.0",
  "description": "Pulse \u2014 a public, read-only showcase of a GitHub account. No login, no OAuth, no tokens.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "start": "npx serve .",
    "preview": "node build.mjs && npx serve .",
    "smoke": "node scripts/smoke-test.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "jsdom": "^26.0.0"
  }
}
